{
  "name": "my-chat-project",
  "version": "1.0.0",
  "description": "This is a personal learning project to create my own communication platform.",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tydan3/my-chat-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tydan3/my-chat-project/issues"
  },
  "homepage": "https://github.com/tydan3/my-chat-project#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
